  <html>
<h1>St Joseph's Housing Co-operative</h1>
<ul>
<li><a href="/property/{}">Your Property</a></li>
<li><a href="/property/maintenance/new">File a maintenance request</a></li>
<li><a href="/property/maintenance/{}">View Progress of maintenance request</a></li>
<li><a href="/property/{}/rent">Check your rent statement</a></li>
<li><a href="/property/{}">View Property</a></li>
<li><a href="/payment/property/new">Lodge payment</a></li>

<li><a href="/policies/">View and discuss policies</a></li>
<li><a href="/meetings/">View meeting minutes and agenda</a></li>
<li><a href="/member/">View Member Details</a></li>
<li><a href="/corespondance/">View Recieved Corespondance</a></li>

</ul>
</html>



