  <html>
<h1>St Joseph's Housing Co-operative</h1>
<form action="" method="POST">

<label>Job No.</label>
<input type="text"/>
<br />

<label>Property</label>
<select>
	<option>314 Wellington St</option>
	<option>18 Valiant St</option>
</select>
<br />

<label>Date Requested</label><input type="date"/>
<label>Date Completed</label><input type="date"/>

<label>Description</label>
<textarea>
</textarea>
<br />

<label>Category</label>
<select>
	<option>third schedule</option>
	<option>cyclical maintenance</option>
	<option>urgent repairs</option>
	<option>Ongoing repairs</option>
	<option>Other</option>
</select>
<br />

Description:<textarea></textarea>
<br />

<fieldset>
	<label>Quotes</label>
	<button>Add Quote+</button><br />
	<label>Tradesman</label>
	<select>
	{.repeated section Tradesmen} 
	
		<option value="{Id}">{Name}</option>
	{.end}
	</select>
	<button>Add Tradesman+</button>
<label>Description</label>
<textarea>
</textarea>
<br />
Amount:<input type="text"><br />
Attach PDF:<input type="file">
</fieldset>

Approved By: <input/>
Approved Date: <input type="date"/>
<input type="submit"/>
</form>
</html>
