<html>
<head>
<script src="http://yui.yahooapis.com/3.3.0/build/yui/yui-min.js">
YUI({
    accordion = new Y.Accordion({
        srcNode: "#accordion",
        useAnimation: true,
        collapseOthersOnExpand: true
    });
 
    accordion.render();
</script>
</head>
<body>
<h2>Property: {Address}</h2>
<h2>Tenancy Details</h2>
{Tenant}


<div id="accordion" >

<h3><a href="#">Cyclical Maintanance</a></h3>
<div>
{.repeated section Cyclical} 
	<li><a href="/member/{Name}">{Name}</a><li>
{.end}
</div>

<h3><a href="#">Mantanance Requests</a></h3>
<div>
{.repeated section Requests} 
	<li><a href="/member/{Name}">{Name}</a><li>
{.end}
</div>

<h3><a href="#">Rent Ledger</a></h3>
<div>
{.repeated section Rent} 
	<li><a href="/member/{Name}">{Name}</a><li>
{.end}
</div>
</div>

</body>
</html>



 